<html>
<head>
<style>
a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {font-size:150%;}

a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font-size:150%;}

a.three:link {color:#ff0000;}
a.three:visited {color:#0000ff;}
a.three:hover {font-size:150%;}

a.four:link {color:#ff0000;}
a.four:visited {color:#0000ff;}
a.four:hover {font-size:150%;}

a.five:link {color:#ff0000;text-decoration:none;}
a.five:visited {color:#0000ff;text-decoration:none;}
a.five:hover {font-size:150%;}
</style>
</head>

<body>
	<h1 align="center">Contact us.</h1>
	<a class="one" href = "details.txt"> 6353242003(Call)</a><br><br>
	<a class="two" href= "details.txt">keyurpatel3063@gmail.com</a><br><br>
	<a class="three"href="details.txt">Phone Number</a><br><br>
	<a class="four" href="details.txt"> Email</a><br><br>
	<a class="five" href="details.txt">Vist us</a><br><br>
</body>
</html>
