<html>
<head>
<title>D S PATEL FARM</title>
	<style>
		body{background-color:darkgrey;
			
		}
		.mylink{
			background-color: black;
			
		}
		
		.mylink:hover{
			background-color: goldenrod;
			color: white;
			
		}
	
		
		.mylink a{
			color: royalblue;
			font-size: 20px
		}
		
		
		.mylink a:hover{
			color: white;
			
			font-size: 23px;
		}
		#a1{
			font-size: 70px;
			text-align: center;
			font color: aqua;
			
		}
		li{
			font-size: 20px;
			font color:black;
			
		}
		#a2{
			font-size: 35px;
		}
	
	</style>
	
	
	
</head>

<body>
	
	
	<table width="100%" height="600px" style="margin-left: 100px; margin-right: 100px"  >
	
		<tr height="100px">
		
			<td><img src="images/Logo.png"height="200px" width="200%"></td>
			<td ><p id="a1">D S PATEL FARM</p></td>
		
		</tr>
	
		<tr height="500px">
		
			<td width="15%">	
				<p id="a2">Products</p>
				<ol type="1">
					<li>Guava</li>
					<li>Watermelon</li>
					
					<li>Chilli peppers</li>
					<li>Okra</li>
					<li>Sweet corn</li>
					<li>One piece</li>
					<li>Tomatoes</li>
					<li>Ricinus</li>
					<li>Cotton</li>
					<li>Pearl millet</li>
					<li>Banana</li>
					<li>Pomegranate</li>
					<li>Lime</li>
					<li>Mango</li>
				</ol>
			
			</td>
			<td width="85%">
			
					<table width="100%" height="500px">
							<tr height="50px" align="center">
								<td width="20%" class="mylink"><a href="Home.html" target="myplace" >Home</a></td>
								<td width="20%" class="mylink"><a href="About_us.html" target="myplace">About us</a></td>
								<td width="20%" class="mylink"><a href="Contact_us.html" target="myplace">Contact Us</a></td>
								<td width="20%" class="mylink"><a href="Information.html" target="myplace">Information</a></td>
								<td width="20%" class="mylink"><a href="Photos.html" target="myplace">Photos</a></td>
							</tr>
				
				
							<tr height="400px">
						        <td colspan="5"> <iframe src="Home.html"name="myplace" height="400px" width="100%"></iframe></td>
							</tr>
						
							<tr height="50px">
								<td colspan="5"> <marquee behavior="scroll"><h1>D S PATEL FARM</h1></marquee></td>
							</tr>
					</table>
			</td>
		</tr>
	</table>
</body>
	
</html>
